<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashBoxController">
   <children>
      <AnchorPane prefHeight="449.0" prefWidth="600.0">
         <children>
            <Button id="openButton" onAction="#openCashBox" alignment="CENTER" layoutX="14.0" layoutY="124.0" mnemonicParsing="false" prefHeight="153.0" prefWidth="212.0" text="OPEN" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="374.0" AnchorPane.topAnchor="124.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button id="closeButton" onAction="#closeCashBox" alignment="CENTER" layoutX="374.0" layoutY="124.0" mnemonicParsing="false" prefHeight="153.0" prefWidth="212.0" text="CLOSE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER" prefHeight="112.0" prefWidth="600.0" text="CASHBOX" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
